<!DOCTYPE html>
<html>
  
  <head>
    <title>REGALS experiment</title>
    
    <!-- JsPsych and Plugins -->
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/plugin-html-keyboard-response.js"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-likert@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.4"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@1.1.3"></script>

    

    <script src="consent.js"></script>
    <script src="instructions.js"></script>
    <script src="demographics.js"></script>
    <script src="LLMCases.js"></script>
    <script src="lawyerCases.js"></script>

    <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="style.css">

  </head>
  
  <body></body>
  
  <script>
    const jsPsych = initJsPsych();

    var timeline = [];

    timeline.push(consent)
    //timeline.push(demographics)
    timeline.push(instructions)

    //Create one array which contains all LLM cases in randomised order
    //var cases_LLM = jsPsych.randomization.shuffle(traffic_cases_LLM.concat(plan_cases_LLM, prop_cases_LLM))
    
    //Create one for each domain with cases in randomised order, same for lawyer
    traffic_cases_LLM = jsPsych.randomization.shuffle(traffic_cases_LLM)
    plan_cases_LLM = jsPsych.randomization.shuffle(plan_cases_LLM)
    prop_cases_LLM = jsPsych.randomization.shuffle(prop_cases_LLM)
    
    traffic_cases_Lawyer = jsPsych.randomization.shuffle(traffic_cases_Lawyer)
    plan_cases_Lawyer = jsPsych.randomization.shuffle(plan_cases_Lawyer)
    prop_cases_Lawyer = jsPsych.randomization.shuffle(prop_cases_Lawyer)
    

    //As we only need three of the six cases pr. participant, we simply
    //take the first three elements of the randomised array and add them
    //to the participants array
    var participant_LLM = []
    participant_LLM.push(...traffic_cases_LLM.slice(0,3));
    participant_LLM.push(...plan_cases_LLM.slice(0,3));
    participant_LLM.push(...prop_cases_LLM.slice(0,3));
    
    var participant_Lawyer = []
    participant_Lawyer.push(...traffic_cases_Lawyer.slice(0,3));
    participant_Lawyer.push(...plan_cases_Lawyer.slice(0,3));
    participant_Lawyer.push(...prop_cases_Lawyer.slice(0,3));

    //jsPsych.randomization.shuffle(participant_LLM)
    var all_cases = jsPsych.randomization.shuffle(participant_LLM.concat(participant_Lawyer));


    //var cases_Lawyer = jsPsych.randomization.shuffle(traffic_cases_Lawyer.concat(plan_cases_Lawyer, prop_cases_Lawyer))
    //cases_Lawyer = jsPsych.randomization.shuffle(cases_Lawyer)

    //var all_cases = jsPsych.randomization.shuffle(cases_LLM.concat(cases_Lawyer));


    // Define the number of cases for each participant
    var num_cases = 18;

    var rnd_id = Math.floor(Math.random() * 100);
    console.log(rnd_id);

    var blinded = ""

    if (rnd_id % 2 == 0) {
      blinded = ": This advice has been written by a ";
    }

    for (let i = 0; i < num_cases; i++) {
      console.log(all_cases[i]);
      let keyword = all_cases[i].includes("L1") ? "LLM" : "Lawyer";
      timeline.push({
        timeline: [{
          type: jsPsychSurveyLikert,
          questions: [{
            prompt: `<h3 class="Case">Case ${i+1} ${blinded + keyword}</h3> ${all_cases[i]}<br>
            <span style="background: lightblue">Required field deactivated for the sake of testing.</span>`,
            labels: [
              "1: Strongly Disagree",
              "2",
              "3",
              "4",
              "5: Neutral",
              "6",
              "7",
              "8",
              "9: Strongly Agree"
            ],
            //required: true
          }]
        }]
      });
    }

    timeline.push(debrief)

    jsPsych.run(timeline);

  </script>

</html>
